This file includes the raw output of statistical analyses during the data checking, 
testing and regressions
 
=========================================================================
T-test for the means between Selvar=0 (included) and Selvar=1 (excluded)=========================================================================
$`strata: 0 `
                       Mean St. Deviation    Min       Max Valid N
Vech$lnprice      12.103292     0.4502128 9.7552   13.8138   54287
Vech$lnwoonop      4.628637     0.3557420 2.3979    9.2102   54287
Vech$nbadk         1.038168     0.2008950 1.0000    5.0000   54287
Vech$isol          2.659311     1.6562975 1.0000    6.0000   54287
Vech$bevdicht    184.186730   103.5483759 2.0000  337.0000   54287
Vech$pnietact     11.251184    10.9713993 1.0000   34.0000   54287
Vech$geminkinko   47.568626    23.0230787 1.0000  116.0000   54287
Vech$raildist   3598.578499  2655.4945607 2.0000 9387.0000   54287
Vech$highdist   1853.723875  1873.3161962 1.0000 6206.0000   54287
Vech$dist_local  271.025052   233.5230379 1.0000  712.0000   54287
Vech$dist_3a    1320.782287   731.9694386 1.0000 2349.0000   54287
Vech$dist_4d    1987.560300  1389.4875530 1.0000 4777.0000   54287
Vech$dist_4e    1643.842264  1194.7458376 1.0000 3708.0000   54287
Vech$dist_4f    1716.163244  1107.3394809 1.0000 4211.0000   54287
Vech$dist_zwem  2179.821744  1123.3189453 1.0000 4620.0000   54287
Vech$chl         465.456831   185.2959640 1.0000  596.0000   54287
Vech$doo         345.985337   119.8437549 1.0000  446.0000   54287
Vech$ZM          368.701475   108.5471968 1.0000  446.0000   54287

$`strata: 1 `
                       Mean St. Deviation    Min       Max Valid N
Vech$lnprice      12.334310     0.4768767 9.5989   13.8155   11926
Vech$lnwoonop      4.751944     0.3814831 2.9957    9.3157   11926
Vech$nbadk         1.065068     0.2540254 1.0000    5.0000   11926
Vech$isol          2.913969     1.7330366 1.0000    6.0000   11926
Vech$bevdicht    157.680446    77.4615502 1.0000  338.0000   11926
Vech$pnietact     18.248030    14.8540921 1.0000   35.0000   11926
Vech$geminkinko   57.508972    19.9483117 1.0000  118.0000   11926
Vech$raildist   4067.117894  3001.1736249 1.0000 9396.0000   11926
Vech$highdist   3171.564900  1643.0811090 2.0000 6205.0000   11926
Vech$dist_local  273.241657   245.3117364 1.0000  712.0000   11926
Vech$dist_3a    1463.713064   687.2438587 1.0000 2349.0000   11926
Vech$dist_4d    3347.142965  1610.1508482 2.0000 4778.0000   11926
Vech$dist_4e    1777.212225  1290.1837554 1.0000 3709.0000   11926
Vech$dist_4f    1777.000084  1281.7320641 1.0000 4211.0000   11926
Vech$dist_zwem  4014.181117  1122.0458879 6.0000 4621.0000   11926
Vech$chl         453.875231   196.8762781 2.0000  596.0000   11926
Vech$doo         353.176589   119.9719381 2.0000  446.0000   11926
Vech$ZM          382.961597   114.3705671 1.0000  446.0000   11926


	Welch Two Sample t-test

data:  lnprice by Selvar
t = -48.379, df = 16910, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2403783 -0.2216586
sample estimates:
mean in group 0 mean in group 1 
       12.10329        12.33431 


	Welch Two Sample t-test

data:  lnwoonop by Selvar
t = -32.344, df = 16782, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1307796 -0.1158345
sample estimates:
mean in group 0 mean in group 1 
       4.628637        4.751944 


	Welch Two Sample t-test

data:  nbadk by Selvar
t = -10.844, df = 15363, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0317630 -0.0220378
sample estimates:
mean in group 0 mean in group 1 
       1.038168        1.065068 


	Welch Two Sample t-test

data:  isol by Selvar
t = -14.645, df = 17040, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2887427 -0.2205749
sample estimates:
mean in group 0 mean in group 1 
       2.659311        2.913969 


	Welch Two Sample t-test

data:  bevdicht by Selvar
t = 31.667, df = 22368, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 24.86562 28.14694
sample estimates:
mean in group 0 mean in group 1 
       184.1867        157.6804 


	Welch Two Sample t-test

data:  pnietact by Selvar
t = -48.61, df = 14908, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.278984 -6.714708
sample estimates:
mean in group 0 mean in group 1 
       11.25118        18.24803 


	Welch Two Sample t-test

data:  geminkinko by Selvar
t = -47.864, df = 19557, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -10.347417  -9.533275
sample estimates:
mean in group 0 mean in group 1 
       47.56863        57.50897 


	Welch Two Sample t-test

data:  raildist by Selvar
t = -15.749, df = 16274, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -526.8552 -410.2236
sample estimates:
mean in group 0 mean in group 1 
       3598.578        4067.118 


	Welch Two Sample t-test

data:  highdist by Selvar
t = -77.251, df = 19361, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1351.279 -1284.404
sample estimates:
mean in group 0 mean in group 1 
       1853.724        3171.565 


	Welch Two Sample t-test

data:  dist_local by Selvar
t = -0.90114, df = 16998, p-value = 0.3675
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.038009  2.604799
sample estimates:
mean in group 0 mean in group 1 
       271.0251        273.2417 


	Welch Two Sample t-test

data:  dist_3a by Selvar
t = -20.321, df = 18359, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -156.7174 -129.1442
sample estimates:
mean in group 0 mean in group 1 
       1320.782        1463.713 


	Welch Two Sample t-test

data:  dist_4d by Selvar
t = -85.484, df = 16052, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1390.757 -1328.408
sample estimates:
mean in group 0 mean in group 1 
       1987.560        3347.143 


	Welch Two Sample t-test

data:  dist_4e by Selvar
t = -10.356, df = 16711, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -158.6142 -108.1257
sample estimates:
mean in group 0 mean in group 1 
       1643.842        1777.212 


	Welch Two Sample t-test

data:  dist_4f by Selvar
t = -4.8045, df = 16061, p-value = 1.566e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -85.65683 -36.01685
sample estimates:
mean in group 0 mean in group 1 
       1716.163        1777.000 


	Welch Two Sample t-test

data:  dist_zwem by Selvar
t = -161.63, df = 17567, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1856.605 -1812.113
sample estimates:
mean in group 0 mean in group 1 
       2179.822        4014.181 


	Welch Two Sample t-test

data:  chl by Selvar
t = 5.8778, df = 16877, p-value = 4.237e-09
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  7.719384 15.443817
sample estimates:
mean in group 0 mean in group 1 
       465.4568        453.8752 


	Welch Two Sample t-test

data:  doo by Selvar
t = -5.9283, df = 17541, p-value = 3.118e-09
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -9.568916 -4.813588
sample estimates:
mean in group 0 mean in group 1 
       345.9853        353.1766 


	Welch Two Sample t-test

data:  ZM by Selvar
t = -12.441, df = 16966, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -16.50686 -12.01338
sample estimates:
mean in group 0 mean in group 1 
       368.7015        382.9616 

$data
------------------------------------------------------------
--                        Frequencies                     --
--                                                        --
    Value # of Cases       % Cumulative %
1  199501        136     0.2          0.2
2  199502        283     0.4          0.6
3  199503        306     0.5          1.1
4  199504        297     0.4          1.5
5  199601        354     0.5          2.1
6  199602        350     0.5          2.6
7  199603        439     0.7          3.3
8  199604        489     0.7          4.0
9  199701        461     0.7          4.7
10 199702        563     0.9          5.6
11 199703        543     0.8          6.4
12 199704        812     1.2          7.6
13 199801       1220     1.8          9.4
14 199802       1398     2.1         11.6
15 199803       1392     2.1         13.7
16 199804       1570     2.4         16.0
17 199901       1558     2.4         18.4
18 199902       1638     2.5         20.9
19 199903       1602     2.4         23.3
20 199904       1637     2.5         25.7
21 200001       1752     2.6         28.4
22 200002       1876     2.8         31.2
23 200003       1898     2.9         34.1
24 200004       1896     2.9         37.0
25 200101       1998     3.0         40.0
26 200102       2090     3.2         43.1
27 200103       2034     3.1         46.2
28 200104       2040     3.1         49.3
29 200201       2113     3.2         52.5
30 200202       2150     3.2         55.7
31 200203       1881     2.8         58.6
32 200204       1916     2.9         61.5
33 200301       1968     3.0         64.4
34 200302       2016     3.0         67.5
35 200303       2104     3.2         70.7
36 200304       2093     3.2         73.8
37 200401       2098     3.2         77.0
38 200402       2066     3.1         80.1
39 200403       1931     2.9         83.0
40 200404       2115     3.2         86.2
41 200501       1986     3.0         89.2
42 200502       2263     3.4         92.6
43 200503       2410     3.6         96.3
44 200504       2471     3.7        100.0
--                                                        --
--                        Case Summary                    --
--                                                        --
           Valid Missing Total
# of cases 66213       0 66213
--                                                        --
--                                                        --
------------------------------------------------------------






$data
------------------------------------------------------------
--                        Frequencies                     --
--                                                        --
  Value # of Cases       % Cumulative %
1     0      63777    96.3         96.3
2     1       2436     3.7        100.0
--                                                        --
--                        Case Summary                    --
--                                                        --
           Valid Missing Total
# of cases 66213       0 66213
--                                                        --
--                                                        --
------------------------------------------------------------






$data
------------------------------------------------------------
--                        Frequencies                     --
--                                                        --
  Value # of Cases       % Cumulative %
1     0      47102    71.1         71.1
2     1      19111    28.9        100.0
--                                                        --
--                        Case Summary                    --
--                                                        --
           Valid Missing Total
# of cases 66213       0 66213
--                                                        --
--                                                        --
------------------------------------------------------------






$data
------------------------------------------------------------
--                        Frequencies                     --
--                                                        --
  Value # of Cases       % Cumulative %
1     0      60330    91.1         91.1
2     1       5883     8.9        100.0
--                                                        --
--                        Case Summary                    --
--                                                        --
           Valid Missing Total
# of cases 66213       0 66213
--                                                        --
--                                                        --
------------------------------------------------------------






   [1] 2.150 2.169 1.777 1.287 1.963 0.621 1.725 1.822 2.063 1.835 1.842 2.109 1.603 2.013 1.904 1.745 1.933 0.223 0.040
  [20] 1.633 0.304 0.219 0.067 2.130 0.171 0.281 1.863 2.309 1.617 2.037 1.820 1.921 1.965 1.865 0.089 1.619 1.734 1.777
  [39] 1.798 1.913 1.695 0.014 1.918 1.724 2.070 0.174 1.726 1.592 1.688 1.627 1.481 1.084 0.702 1.608 1.749 0.321 0.227
  [58] 0.247 1.637 1.987 2.251 0.754 1.633 1.631 2.009 0.350 2.122 2.021 1.710 0.388 1.714 1.761 0.991 1.633 0.540 1.666
  [77] 0.010 2.105 1.904 1.499 0.775 1.998 0.046 1.897 0.409 0.260 2.116 1.949 0.106 1.628 2.237 1.860 2.151 2.320 1.332
  [96] 2.066 1.332 1.909 1.794 2.164 2.176 2.110 1.829 1.986 1.689 1.629 1.606 1.663 1.861 1.714 2.120 1.769 1.861 1.721
 [115] 1.984 2.249 2.220 2.087 1.682 2.304 0.081 0.847 0.194 1.788 0.192 0.092 1.895 0.166 1.942 0.075 0.036 0.289 0.196
 [134] 1.663 1.819 1.808 1.277 2.048 2.059 0.142 1.853 1.882 1.964 1.760 1.931 1.934 1.899 1.728 2.048 1.934 1.862 2.050
 [153] 1.923 1.689 1.964 0.230 2.198 2.000 1.844 1.074 1.417 0.786 1.849 1.725 1.592 1.841 1.800 1.818 2.112 1.668 1.822
 [172] 2.108 1.754 1.921 1.736 2.086 0.668 1.881 1.675 1.698 1.683 1.611 1.850 1.768 1.758 1.707 1.611 1.638 1.619 1.932
 [191] 0.786 2.206 1.890 1.296 1.895 0.739 0.975 0.815 1.799 1.786 1.888 1.854 1.841 1.813 1.663 1.645 0.465 1.735 2.294
 [210] 0.112 1.707 2.091 2.150 1.923 2.218 1.825 1.103 1.443 0.238 1.840 1.648 1.650 0.871 0.958 1.184 0.367 0.562 1.616
 [229] 1.507 2.313 2.132 2.018 0.284 0.980 0.270 1.871 1.723 1.734 1.781 1.858 1.933 1.907 1.701 0.657 1.641 1.621 2.115
 [248] 0.184 1.716 1.348 0.029 2.330 2.132 2.302 1.709 1.757 0.134 2.272 2.091 2.336 2.134 2.066 2.025 1.646 1.676 1.749
 [267] 1.277 2.151 0.202 2.049 1.853 2.142 1.421 1.657 1.695 2.332 2.233 2.200 1.768 1.937 1.738 1.661 0.063 2.040 1.796
 [286] 1.829 2.151 1.747 2.245 1.891 2.329 1.858 1.694 0.073 1.653 2.259 2.299 1.933 1.915 0.012 2.058 1.781 2.002 2.214
 [305] 2.245 2.203 1.772 1.615 2.147 2.031 1.912 1.698 1.698 0.121 2.289 2.117 1.730 1.924 2.267 1.688 1.587 0.356 1.681
 [324] 1.394 1.646 1.820 1.939 1.820 1.644 1.348 0.657 2.006 1.621 2.140 1.628 1.053 1.697 1.074 0.839 1.815 0.002 1.683
 [343] 0.002 1.688 1.867 2.115 1.768 1.836 0.431 0.088 1.663 1.890 1.914 1.962 0.095 1.768 1.932 2.208 0.958 1.680 2.000
 [362] 1.770 1.635 1.716 1.720 1.697 0.562 0.216 0.216 2.193 1.599 1.663 0.227 1.829 1.743 1.214 1.697 1.678 1.775 1.697
 [381] 1.660 2.023 0.002 1.905 0.331 2.017 2.306 0.073 0.548 0.197 1.444 2.207 0.447 1.206 1.098 1.174 0.600 0.513 0.809
 [400] 0.441 0.545 0.059 1.562 0.869 0.426 2.290 0.623 2.327 0.786 0.541 1.875 0.723 0.791 0.618 0.506 0.134 1.673 0.702
 [419] 0.102 0.044 0.099 0.146 0.522 1.440 1.440 2.304 1.788 1.348 1.320 0.052 0.506 0.144 1.806 0.240 1.118 2.121 2.126
 [438] 1.723 2.030 0.030 1.658 1.781 1.650 1.861 1.721 1.938 1.886 1.638 0.689 2.231 0.465 1.781 2.153 1.716 0.002 1.871
 [457] 1.986 0.980 1.673 1.802 0.577 1.688 0.925 1.904 1.834 1.738 2.013 1.084 0.287 2.078 1.611 1.722 1.638 0.817 2.047
 [476] 2.108 1.829 1.194 0.003 1.828 0.692 0.546 2.254 2.270 0.523 0.670 0.563 0.102 0.337 2.341 0.807 0.646 0.065 1.440
 [495] 0.446 0.951 0.243 1.473 0.943 1.647 0.503 0.903 1.486 1.854 1.291 0.602 2.113 0.348 0.645 0.976 0.799 0.791 0.283
 [514] 1.052 2.093 2.267 0.971 0.259 0.425 0.412 1.935 1.474 0.692 0.413 0.634 2.152 1.686 0.140 0.389 1.573 0.814 0.576
 [533] 1.758 0.686 2.219 0.623 0.417 1.155 1.919 2.030 1.270 1.323 0.608 1.197 0.896 1.775 0.015 2.125 1.442 2.321 1.834
 [552] 0.402 0.526 1.919 0.001 2.113 0.402 0.673 1.603 1.661 2.221 0.926 0.926 0.707 0.530 1.896 0.757 1.571 0.592 0.576
 [571] 1.624 1.775 0.049 1.704 1.306 0.594 2.313 1.829 0.970 1.315 0.164 1.971 1.771 1.974 0.295 1.605 2.148 1.932 0.496
 [590] 1.929 0.577 0.495 0.883 2.044 0.523 0.342 2.042 0.558 0.175 0.604 1.525 1.798 0.086 1.714 1.734 1.967 1.605 1.839
 [609] 2.006 1.878 1.954 1.792 1.884 0.100 1.881 1.881 2.064 1.679 1.778 1.865 1.952 1.325 1.174 0.604 0.179 1.696 0.099
 [628] 1.882 1.865 1.616 1.517 2.323 1.934 1.658 1.622 1.858 1.751 1.889 1.894 1.681 1.915 0.079 0.169 2.334 1.154 1.757
 [647] 1.499 1.729 1.707 1.710 1.707 1.865 0.775 1.888 1.792 0.119 2.144 0.212 0.533 1.061 0.804 0.772 1.043 0.128 0.120
 [666] 1.887 1.658 1.681 1.351 0.636 0.954 1.986 0.068 0.331 2.257 0.277 0.432 0.127 0.015 0.256 2.072 2.334 2.340 2.112
 [685] 1.941 1.668 1.864 0.044 0.342 1.858 1.922 0.257 2.007 0.133 0.027 0.367 1.702 0.191 2.124 1.135 2.069 0.113 0.365
 [704] 0.110 1.153 0.538 0.635 1.930 1.856 0.889 0.853 0.387 1.050 1.667 0.998 0.565 1.012 0.163 0.216 2.117 0.705 0.705
 [723] 1.612 1.732 1.820 1.503 0.872 0.112 1.953 0.955 0.472 1.979 0.147 0.207 0.207 2.038 0.206 1.653 0.365 1.832 0.712
 [742] 1.412 0.264 0.690 0.677 0.003 1.609 0.465 1.617 1.887 1.809 1.913 0.593 2.247 2.160 1.878 2.193 1.348 1.103 2.267
 [761] 1.463 0.274 0.046 1.012 0.393 1.678 2.205 1.698 1.596 1.816 1.743 1.629 0.980 0.364 2.097 0.428 2.188 0.465 0.865
 [780] 1.891 1.644 1.788 0.348 1.690 1.681 0.002 0.432 1.989 0.743 1.736 1.697 1.751 1.818 2.083 1.971 2.003 0.082 0.163
 [799] 1.929 1.993 1.911 1.898 1.749 0.502 2.102 2.302 1.986 0.130 0.754 1.952 0.077 0.762 1.744 1.729 0.625 0.216 1.443
 [818] 1.637 1.934 1.796 0.700 1.620 1.899 1.546 0.947 1.688 1.912 1.754 1.879 0.367 0.067 0.078 0.110 0.754 1.348 0.256
 [837] 1.126 1.400 0.842 0.242 0.494 1.440 0.938 1.165 0.903 0.559 0.245 0.995 2.188 0.636 1.320 0.874 1.691 2.143 0.517
 [856] 0.556 0.307 1.943 1.515 1.057 1.688 1.464 0.854 2.340 2.290 2.043 1.473 2.105 1.707 1.918 1.620 1.839 1.637 2.250
 [875] 1.702 1.596 2.058 0.281 1.786 1.849 2.284 1.913 0.176 2.057 2.087 1.846 1.174 2.140 1.653 2.075 1.773 0.423 0.167
 [894] 0.689 0.514 2.253 0.550 0.858 0.817 2.057 0.386 1.179 0.965 0.449 0.342 0.375 1.144 1.666 1.349 0.862 1.046 0.090
 [913] 0.090 2.077 1.417 2.058 0.471 0.357 1.135 1.821 1.628 0.431 1.074 1.778 1.800 1.124 1.832 1.735 1.603 0.227 1.639
 [932] 1.366 2.288 1.637 1.659 1.618 1.277 1.754 0.281 1.276 1.780 1.738 1.663 1.846 1.816 2.045 1.821 1.846 1.625 1.918
 [951] 0.465 1.617 2.188 1.738 1.596 1.833 1.898 0.604 1.676 2.040 1.881 0.335 1.938 1.913 1.987 1.895 0.019 1.839 2.066
 [970] 2.172 1.726 1.911 2.060 2.126 1.989 1.915 1.093 1.892 1.948 1.255 0.270 2.178 1.670 2.037 1.837 1.936 1.927 1.868
 [989] 2.080 2.267 0.925 2.123 2.037 1.813 2.071 2.224 1.914 0.153 2.027 1.910
 [ reached getOption("max.print") -- omitted 65213 entries ]
   [1] 4.778 4.778 4.150 4.773 0.136 0.736 1.983 4.055 4.778 4.778 4.167 4.778 3.963 3.702 4.467 4.778 2.523 4.778 4.778
  [20] 4.778 4.778 4.778 2.449 4.778 4.778 4.778 4.778 4.778 4.778 4.778 0.646 0.101 0.067 0.174 4.778 4.778 4.075 3.312
  [39] 4.400 4.744 4.396 4.778 1.079 3.900 4.594 3.881 4.469 3.579 4.067 3.526 4.778 4.778 3.593 4.015 4.778 4.778 4.778
  [58] 4.778 4.778 4.778 4.778 3.714 3.893 3.945 4.778 1.436 3.946 4.778 0.443 4.778 4.029 3.960 3.870 3.939 3.667 0.964
  [77] 4.778 4.778 4.778 3.874 3.835 4.778 0.443 4.147 3.929 4.778 4.778 4.778 4.778 4.778 4.778 4.778 4.778 4.778 4.778
  [96] 4.778 4.778 0.328 4.778 4.778 4.778 4.778 4.047 4.778 3.968 3.887 3.593 3.893 3.485 4.778 3.958 4.098 4.174 4.778
 [115] 4.778 4.778 3.666 4.778 4.778 4.778 4.778 2.152 4.778 3.752 4.778 4.778 4.778 4.778 4.778 4.778 4.778 4.778 4.778
 [134] 3.893 4.214 3.922 3.547 3.499 2.410 0.840 4.431 0.030 4.646 4.453 0.106 4.380 0.292 4.462 4.437 0.067 0.020 2.289
 [153] 0.274 3.859 4.778 4.778 4.778 4.778 4.778 4.758 4.778 2.950 4.778 4.778 4.778 4.778 4.778 4.778 0.797 4.483 4.648
 [172] 0.551 1.384 0.101 4.538 3.257 0.002 4.492 4.443 0.465 0.420 4.198 4.185 4.778 3.860 3.916 4.035 4.191 3.920 4.778
 [191] 2.999 4.778 4.778 0.216 4.778 1.836 3.114 1.926 4.778 4.778 4.778 4.778 4.778 4.778 4.778 4.778 4.778 2.096 4.778
 [210] 4.778 4.778 4.778 4.778 4.778 4.778 3.952 0.324 3.914 2.435 3.250 4.778 4.097 3.725 4.778 4.778 4.778 4.778 3.889
 [229] 4.778 4.778 4.778 0.894 0.896 3.748 1.813 3.823 4.778 4.150 4.778 0.003 4.038 3.707 3.949 3.894 3.909 3.856 3.947
 [248] 4.778 4.778 3.645 4.778 4.778 4.778 4.166 4.010 4.778 4.778 4.778 4.778 4.778 4.778 4.778 1.529 3.918 4.618 3.971
 [267] 4.070 4.778 4.778 4.778 4.778 4.778 3.470 0.959 0.185 4.762 4.610 4.741 3.998 4.583 4.452 0.079 0.082 4.531 4.294
 [286] 2.718 4.658 4.518 4.670 0.166 0.032 4.390 4.539 0.092 0.191 4.672 4.662 1.886 2.795 0.037 0.109 2.060 4.555 4.369
 [305] 4.670 4.378 4.448 3.236 4.544 4.614 1.820 0.198 0.213 0.064 0.155 0.100 4.264 3.650 0.034 2.235 4.368 0.004 4.303
 [324] 0.130 4.398 4.261 3.372 4.620 4.559 4.447 4.754 4.327 4.743 1.959 4.321 1.831 2.936 2.116 3.361 4.401 3.463 2.213
 [343] 0.608 4.387 4.483 4.468 2.455 4.353 1.286 0.065 0.002 4.627 4.393 3.977 0.098 0.126 4.468 4.730 2.169 4.593 4.644
 [362] 4.482 4.327 2.652 3.533 2.936 4.445 4.674 4.500 1.145 4.270 3.897 3.372 1.632 3.427 4.314 3.236 1.102 2.751 2.936
 [381] 1.102 0.273 1.265 0.538 1.924 4.778 0.934 1.619 2.142 2.334 2.264 0.285 0.987 1.635 2.244 0.473 1.039 1.298 1.635
 [400] 1.561 1.235 0.517 1.933 1.491 1.245 0.316 1.603 0.407 1.546 0.638 4.498 0.857 1.492 2.356 0.440 2.950 2.956 1.056
 [419] 1.889 0.912 2.983 0.084 1.074 1.894 1.894 1.366 2.579 0.729 1.883 3.031 2.624 1.146 2.982 2.882 0.965 4.755 0.021
 [438] 4.709 4.463 0.016 2.651 2.680 2.893 4.219 4.443 0.083 1.782 4.470 4.307 0.012 4.423 2.680 4.530 4.707 2.923 1.017
 [457] 0.519 0.014 1.393 0.045 0.973 3.811 1.231 0.647 3.109 1.270 0.052 4.358 0.097 0.189 2.443 2.983 1.562 3.361 1.077
 [476] 4.109 4.716 0.270 2.082 0.919 1.016 0.904 1.114 4.547 0.888 1.443 0.705 0.766 0.350 2.304 1.553 2.669 0.039 1.894
 [495] 0.708 1.240 0.832 2.090 1.126 0.819 0.735 1.210 1.690 4.261 2.055 0.763 2.439 2.139 0.923 1.605 1.100 1.090 1.998
 [514] 2.138 1.015 0.570 2.482 1.655 1.143 0.633 2.926 2.007 0.827 1.629 1.199 2.061 0.616 0.259 1.092 2.068 1.109 0.931
 [533] 0.229 1.043 0.157 0.957 0.239 2.006 3.276 0.443 1.816 1.497 0.746 1.321 1.077 3.154 3.079 2.061 1.668 4.578 2.879
 [552] 0.517 2.576 2.014 3.322 4.591 0.517 1.158 2.655 0.305 2.031 0.971 0.971 1.023 2.698 1.310 1.498 2.049 0.715 1.266
 [571] 0.298 3.154 4.644 1.287 0.477 0.771 0.396 0.660 1.986 2.254 3.027 4.728 2.569 0.508 0.338 4.150 4.599 4.562 0.592
 [590] 2.643 0.714 0.520 0.996 1.964 0.721 1.841 0.628 2.598 1.207 0.903 2.341 2.681 1.526 0.320 4.363 2.019 1.800 0.273
 [609] 0.760 2.472 1.978 2.208 2.452 1.152 0.332 0.709 0.434 0.433 0.486 0.311 0.157 0.933 2.449 3.801 1.105 4.229 1.501
 [628] 2.459 0.233 4.374 4.724 0.953 0.322 0.208 0.013 0.314 2.257 0.343 0.221 2.972 0.374 1.548 1.160 0.988 3.067 3.014
 [647] 2.356 3.660 2.933 0.060 2.510 0.675 2.376 4.443 4.294 1.477 0.878 1.624 2.190 0.922 1.487 1.041 2.503 0.991 0.940
 [666] 3.271 0.425 4.741 2.038 1.206 1.032 3.003 1.746 1.924 1.612 1.873 2.843 2.719 1.687 1.814 2.195 1.516 1.912 2.176
 [685] 2.429 4.778 3.144 3.003 2.095 2.457 3.526 2.056 3.173 2.115 2.087 2.452 2.446 2.943 3.355 2.605 3.348 1.879 2.758
 [704] 1.221 1.399 0.307 1.085 4.528 4.489 2.043 1.073 0.173 1.126 0.295 1.450 2.554 2.732 0.107 2.340 2.444 2.444 2.422
 [723] 0.774 3.617 0.751 2.074 1.412 1.103 3.121 1.125 0.965 4.308 4.675 2.883 2.883 2.573 4.737 3.151 0.423 2.797 2.033
 [742] 2.107 0.058 1.549 0.759 3.722 0.283 0.791 0.287 0.099 4.363 0.527 0.716 4.275 4.290 4.437 0.770 3.849 1.631 0.251
 [761] 0.098 2.848 4.778 0.691 1.997 0.056 1.310 0.201 2.445 0.117 3.691 0.004 0.926 0.314 0.791 0.461 0.931 2.920 2.096
 [780] 4.659 0.218 0.035 0.368 1.207 0.280 2.302 0.234 0.533 1.373 0.257 0.250 0.800 0.903 0.032 0.509 0.941 0.060 0.143
 [799] 0.896 2.558 0.448 0.643 0.218 0.276 0.681 1.900 0.519 0.102 4.762 3.046 2.651 1.097 0.412 2.352 0.890 2.283 2.661
 [818] 2.579 2.074 2.065 3.058 4.644 2.227 0.143 0.004 2.242 3.319 4.508 0.887 2.416 2.994 2.993 1.330 2.923 0.739 1.487
 [837] 1.477 1.890 0.997 1.495 1.589 1.894 1.067 1.224 1.821 1.331 1.797 2.480 2.041 1.257 1.430 1.324 0.568 4.623 2.166
 [856] 2.237 2.038 2.258 2.229 2.095 3.389 1.778 2.303 0.449 4.485 0.443 1.730 2.469 0.289 2.279 3.599 3.456 0.875 1.676
 [875] 2.982 0.130 0.200 4.428 0.365 2.160 0.713 0.293 2.244 2.976 2.527 0.777 0.839 3.014 2.359 0.669 0.376 2.330 2.112
 [894] 4.326 1.043 3.010 0.713 1.385 4.692 1.803 2.075 2.298 1.089 1.117 0.376 1.105 0.996 0.538 2.145 1.564 1.542 4.625
 [913] 1.662 2.241 0.022 3.058 1.601 0.953 4.405 2.829 4.767 4.679 4.738 4.303 4.382 1.700 3.934 4.774 0.646 0.431 3.268
 [932] 1.591 4.260 4.764 2.158 2.597 1.145 2.399 1.514 4.754 3.879 4.239 0.533 4.404 4.467 4.369 0.374 0.894 0.290 0.274
 [951] 4.778 0.100 4.201 0.341 4.656 4.342 0.365 0.682 1.145 4.478 0.159 0.222 0.312 3.046 0.172 4.340 4.481 2.751 2.829
 [970] 3.340 4.585 0.350 4.150 2.840 0.160 0.285 4.559 0.205 0.236 0.591 4.575 4.665 4.636 4.091 1.623 4.379 4.761 0.282
 [989] 4.538 4.620 4.605 3.511 4.778 3.405 2.751 4.332 0.204 4.543 4.381 4.408
 [ reached getOption("max.print") -- omitted 65213 entries ]
$data
------------------------------------------------------------
--                        Frequencies                     --
--                                                        --
     Value # of Cases       % Cumulative %
1    0.001          3     0.0          0.0
2    0.002         82     0.1          0.1
3    0.003         18     0.0          0.2
4    0.004         37     0.1          0.2
5    0.005         24     0.0          0.2
6    0.006         25     0.0          0.3
7    0.007         15     0.0          0.3
8    0.008         35     0.1          0.4
9    0.009         16     0.0          0.4
10    0.01         16     0.0          0.4
11   0.011         13     0.0          0.4
12   0.012         50     0.1          0.5
13   0.013         11     0.0          0.5
14   0.014          8     0.0          0.5
15   0.015         35     0.1          0.6
16   0.016         24     0.0          0.6
17   0.017         35     0.1          0.7
18   0.018         12     0.0          0.7
19   0.019         29     0.0          0.7
20    0.02         52     0.1          0.8
21   0.021         28     0.0          0.9
22   0.022         19     0.0          0.9
23   0.023         20     0.0          0.9
24   0.024         24     0.0          1.0
25   0.025          7     0.0          1.0
26   0.026         34     0.1          1.0
27   0.027         29     0.0          1.1
28   0.028         20     0.0          1.1
29   0.029         21     0.0          1.1
30    0.03         25     0.0          1.2
31   0.031         12     0.0          1.2
32   0.032         27     0.0          1.2
33   0.033          8     0.0          1.2
34   0.034         26     0.0          1.3
35   0.035         24     0.0          1.3
36   0.036         38     0.1          1.4
37   0.037         24     0.0          1.4
38   0.038         16     0.0          1.4
39   0.039         16     0.0          1.4
40    0.04         18     0.0          1.5
41   0.041         18     0.0          1.5
42   0.042         22     0.0          1.5
43   0.043         18     0.0          1.6
44   0.044         16     0.0          1.6
45   0.045         10     0.0          1.6
46   0.046         11     0.0          1.6
47   0.047         35     0.1          1.7
48   0.048         15     0.0          1.7
49   0.049         22     0.0          1.7
50    0.05         39     0.1          1.8
51   0.051         16     0.0          1.8
52   0.052         27     0.0          1.9
53   0.053         24     0.0          1.9
54   0.054         26     0.0          1.9
55   0.055         10     0.0          1.9
56   0.056         17     0.0          2.0
57   0.057         47     0.1          2.0
58   0.058         22     0.0          2.1
59   0.059         19     0.0          2.1
60    0.06         57     0.1          2.2
61   0.061          7     0.0          2.2
62   0.062         22     0.0          2.2
63   0.063         40     0.1          2.3
64   0.064         14     0.0          2.3
65   0.065         20     0.0          2.3
66   0.066         16     0.0          2.4
67   0.067         20     0.0          2.4
68   0.068         30     0.0          2.4
69   0.069          7     0.0          2.5
70    0.07         25     0.0          2.5
71   0.071         25     0.0          2.5
72   0.072         19     0.0          2.6
73   0.073         16     0.0          2.6
74   0.074         27     0.0          2.6
75   0.075         25     0.0          2.7
76   0.076         22     0.0          2.7
77   0.077         17     0.0          2.7
78   0.078          8     0.0          2.7
79   0.079         16     0.0          2.8
80    0.08          9     0.0          2.8
81   0.081         22     0.0          2.8
82   0.082         33     0.0          2.8
83   0.083         15     0.0          2.9
84   0.084         22     0.0          2.9
85   0.085          7     0.0          2.9
86   0.086         33     0.0          3.0
87   0.087         17     0.0          3.0
88   0.088         28     0.0          3.0
89   0.089         10     0.0          3.0
90    0.09         35     0.1          3.1
91   0.091         26     0.0          3.1
92   0.092         35     0.1          3.2
93   0.093         10     0.0          3.2
94   0.094         22     0.0          3.2
95   0.095         16     0.0          3.3
96   0.096         15     0.0          3.3
97   0.097         26     0.0          3.3
98   0.098         21     0.0          3.4
99   0.099         19     0.0          3.4
100    0.1         40     0.1          3.4
101  0.101         24     0.0          3.5
102  0.102         33     0.0          3.5
103  0.103         11     0.0          3.6
104  0.104         23     0.0          3.6
105  0.105         14     0.0          3.6
106  0.106         21     0.0          3.6
107  0.107         19     0.0          3.7
108  0.108         18     0.0          3.7
109  0.109         12     0.0          3.7
110   0.11          7     0.0          3.7
111  0.111         46     0.1          3.8
112  0.112         20     0.0          3.8
113  0.113          7     0.0          3.8
114  0.114         19     0.0          3.9
115  0.115         29     0.0          3.9
116  0.116         10     0.0          3.9
117  0.117         19     0.0          4.0
118  0.118          7     0.0          4.0
119  0.119         16     0.0          4.0
120   0.12         17     0.0          4.0
121  0.121          8     0.0          4.0
122  0.122         41     0.1          4.1
123  0.123         12     0.0          4.1
124  0.124         20     0.0          4.1
125  0.125         12     0.0          4.2
126  0.126         16     0.0          4.2
127  0.127          6     0.0          4.2
128  0.128         20     0.0          4.2
129  0.129         13     0.0          4.2
130   0.13         32     0.0          4.3
131  0.131          4     0.0          4.3
132  0.132         37     0.1          4.3
133  0.133         16     0.0          4.4
134  0.134         45     0.1          4.4
135  0.135         15     0.0          4.5
136  0.136         10     0.0          4.5
137  0.137         18     0.0          4.5
138  0.138         12     0.0          4.5
139  0.139         19     0.0          4.5
140   0.14         13     0.0          4.6
141  0.141         11     0.0          4.6
142  0.142          9     0.0          4.6
143  0.143         20     0.0          4.6
144  0.144         28     0.0          4.7
145  0.145         19     0.0          4.7
146  0.146         12     0.0          4.7
147  0.147          8     0.0          4.7
148  0.148         11     0.0          4.7
149  0.149         13     0.0          4.8
150   0.15         14     0.0          4.8
151  0.151         21     0.0          4.8
152  0.152          4     0.0          4.8
153  0.153         18     0.0          4.9
154  0.154         35     0.1          4.9
155  0.155         19     0.0          4.9
156  0.156         17     0.0          5.0
157  0.157         11     0.0          5.0
158  0.158         19     0.0          5.0
159  0.159         17     0.0          5.0
160   0.16          8     0.0          5.0
161  0.161         20     0.0          5.1
162  0.162         16     0.0          5.1
163  0.163          9     0.0          5.1
164  0.164         21     0.0          5.1
165  0.165         40     0.1          5.2
166  0.166         23     0.0          5.2
167  0.167         22     0.0          5.3
168  0.168         34     0.1          5.3
169  0.169          7     0.0          5.3
170   0.17         21     0.0          5.4
171  0.171         16     0.0          5.4
172  0.172          7     0.0          5.4
173  0.173         23     0.0          5.4
174  0.174         10     0.0          5.4
175  0.175         44     0.1          5.5
176  0.176         17     0.0          5.5
177  0.177         28     0.0          5.6
178  0.178          6     0.0          5.6
179  0.179         14     0.0          5.6
180   0.18          7     0.0          5.6
181  0.181         38     0.1          5.7
182  0.182         13     0.0          5.7
183  0.183         25     0.0          5.7
184  0.184          8     0.0          5.8
185  0.185         12     0.0          5.8
186  0.186         48     0.1          5.8
187  0.187         20     0.0          5.9
188  0.188         30     0.0          5.9
189  0.189         26     0.0          6.0
190   0.19         15     0.0          6.0
191  0.191         14     0.0          6.0
192  0.192         17     0.0          6.0
193  0.193         20     0.0          6.1
194  0.194         11     0.0          6.1
195  0.195         13     0.0          6.1
196  0.196         12     0.0          6.1
197  0.197         27     0.0          6.2
198  0.198         14     0.0          6.2
199  0.199         17     0.0          6.2
200    0.2         25     0.0          6.2
201  0.201         17     0.0          6.3
202  0.202         22     0.0          6.3
203  0.203         10     0.0          6.3
204  0.204         17     0.0          6.3
205  0.205          7     0.0          6.3
206  0.206         37     0.1          6.4
207  0.207          2     0.0          6.4
208  0.208         27     0.0          6.4
209  0.209         12     0.0          6.5
210   0.21         11     0.0          6.5
211  0.211         35     0.1          6.5
212  0.212         21     0.0          6.6
213  0.213          4     0.0          6.6
214  0.214         44     0.1          6.6
215  0.215          2     0.0          6.6
216  0.216         47     0.1          6.7
217  0.217         11     0.0          6.7
218  0.218         18     0.0          6.8
219  0.219         31     0.0          6.8
220   0.22         10     0.0          6.8
221  0.221         26     0.0          6.9
222  0.222         28     0.0          6.9
223  0.223         10     0.0          6.9
224  0.224          6     0.0          6.9
225  0.225         48     0.1          7.0
226  0.226         22     0.0          7.0
227  0.227          3     0.0          7.0
228  0.228         13     0.0          7.1
229  0.229         15     0.0          7.1
230   0.23         12     0.0          7.1
231  0.231         16     0.0          7.1
232  0.232         27     0.0          7.2
233  0.233         16     0.0          7.2
234  0.234         14     0.0          7.2
235  0.235         15     0.0          7.2
236  0.236         21     0.0          7.3
237  0.237          5     0.0          7.3
238  0.238          9     0.0          7.3
239  0.239         29     0.0          7.3
240   0.24         11     0.0          7.3
241  0.241         13     0.0          7.4
242  0.242         11     0.0          7.4
243  0.243         17     0.0          7.4
244  0.244         22     0.0          7.4
245  0.245          7     0.0          7.4
246  0.246         15     0.0          7.5
247  0.247          8     0.0          7.5
248  0.248         12     0.0          7.5
249  0.249          5     0.0          7.5
250   0.25         27     0.0          7.5
 [ reached getOption("max.print") -- omitted 4528 rows ]
--                                                        --
--                        Case Summary                    --
--                                                        --
           Valid Missing Total
# of cases 66213       0 66213
--                                                        --
--                                                        --
------------------------------------------------------------






=========================================================================
Checking the rescaling of variables 
=========================================================================
$`strata: all cases `
                      Mean St. Deviation    Min      Max Valid N
Vech$lnprice     12.144902     0.4637047 9.5989  13.8155   66213
Vech$lnwoonop     4.650847     0.3636119 2.3979   9.3157   66213
Vech$isol         2.705179     1.6732307 1.0000   6.0000   66213
Vech$bevdicht   179.412532    99.8770036 1.0000 338.0000   66213
Vech$pnietact    12.511425    12.0689188 1.0000  35.0000   66213
Vech$geminkinko  49.359038    22.8221296 1.0000 118.0000   66213

$`strata: all cases `
                           Mean St. Deviation   Min      Max
Vech$raildist      3682.9697945  2726.9280563 1.000 9396.000
Vech$raildist_rs      3.6829698     2.7269281 0.001    9.396
Vech$highdist      2091.0877169  1902.6085714 1.000 6206.000
Vech$highdist_rs      2.0910877     1.9026086 0.001    6.206
Vech$dist_local     271.4242973   235.6895528 1.000  712.000
Vech$dist_local_rs    0.2714243     0.2356896 0.001    0.712
Vech$dist_3a       1346.5263619   726.1928077 1.000 2349.000
Vech$dist_3a_rs       1.3465264     0.7261928 0.001    2.349
Vech$dist_4e       1667.8642865  1213.5631533 1.000 3709.000
Vech$dist_4e_rs       1.6678643     1.2135632 0.001    3.709
Vech$dist_4d       2232.4424660  1524.0843453 1.000 4778.000
Vech$dist_4d_rs       2.2324425     1.5240843 0.001    4.778
Vech$dist_4f       1727.1209128  1140.9497620 1.000 4211.000
Vech$dist_4f_rs       1.7271209     1.1409498 0.001    4.211
Vech$dist_zwem     2510.2186429  1325.9802474 1.000 4621.000
Vech$dist_zwem_rs     2.5102186     1.3259802 0.001    4.621
Vech$chl            463.3708033   187.4858999 1.000  596.000
Vech$doo            347.2805944   119.8977984 1.000  446.000
Vech$ZM             371.2699470   109.7549274 1.000  446.000
Vech$ZM_rs            0.3712699     0.1097549 0.001    0.446

