=========================================================================
===RESULTS FOR 2000 =====================================================
=========================================================================
Regression results 2000 - OLS regression (stepwise) the rescaling of 
variables 
=========================================================================
===Vechplassen, 2000, model A============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100, data = subset3)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6572 -0.1672 -0.0275  0.1422  2.0880 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.111461   0.047093 172.244  < 2e-16 ***
factor(Quarter)200002  0.024895   0.009653   2.579  0.00993 ** 
factor(Quarter)200003  0.025399   0.009658   2.630  0.00856 ** 
factor(Quarter)200004  0.038114   0.009584   3.977 7.07e-05 ***
lnwoonop               0.800250   0.010468  76.450  < 2e-16 ***
nbadk                  0.237296   0.017663  13.435  < 2e-16 ***
factor(inpandig)1      0.129062   0.018276   7.062 1.83e-12 ***
isol                   0.017297   0.002892   5.981 2.35e-09 ***
factor(tuin_zow)1      0.012715   0.007561   1.682  0.09269 .  
bwpr19051              0.126237   0.013653   9.246  < 2e-16 ***
bwpr60701             -0.093066   0.010117  -9.199  < 2e-16 ***
bwpr71801             -0.156193   0.010790 -14.475  < 2e-16 ***
bwpr81901             -0.102927   0.011937  -8.623  < 2e-16 ***
bwpr91001              0.013214   0.014126   0.935  0.34960    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2597 on 5956 degrees of freedom
Multiple R-squared:  0.5984,	Adjusted R-squared:  0.5975 
F-statistic: 682.7 on 13 and 5956 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2000, model B============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs, data = subset3)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10092 -0.12925 -0.01505  0.10452  2.09415 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.381e+00  3.940e-02 212.732  < 2e-16 ***
factor(Quarter)200002  2.821e-02  7.958e-03   3.544 0.000397 ***
factor(Quarter)200003  2.578e-02  7.965e-03   3.236 0.001219 ** 
factor(Quarter)200004  3.478e-02  7.906e-03   4.400 1.10e-05 ***
lnwoonop               6.943e-01  8.907e-03  77.946  < 2e-16 ***
nbadk                  2.013e-01  1.458e-02  13.805  < 2e-16 ***
factor(inpandig)1      1.564e-01  1.508e-02  10.375  < 2e-16 ***
isol                   1.435e-02  2.391e-03   6.003 2.05e-09 ***
factor(tuin_zow)1      2.640e-02  6.248e-03   4.225 2.42e-05 ***
bwpr19051              9.301e-02  1.141e-02   8.154 4.25e-16 ***
bwpr60701             -1.486e-01  8.524e-03 -17.437  < 2e-16 ***
bwpr71801             -2.124e-01  9.260e-03 -22.934  < 2e-16 ***
bwpr81901             -1.465e-01  1.016e-02 -14.422  < 2e-16 ***
bwpr91001             -5.895e-02  1.178e-02  -5.006 5.73e-07 ***
bevdicht              -1.629e-04  2.916e-05  -5.586 2.43e-08 ***
pnietact              -1.082e-03  2.609e-04  -4.148 3.40e-05 ***
geminkinko             6.702e-03  1.285e-04  52.148  < 2e-16 ***
raildist_rs            3.359e-03  1.101e-03   3.050 0.002298 ** 
highdist_rs            5.018e-03  1.512e-03   3.319 0.000908 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2141 on 5951 degrees of freedom
Multiple R-squared:  0.7274,	Adjusted R-squared:  0.7266 
F-statistic: 882.4 on 18 and 5951 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2000, model C============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs, data = subset3)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.09816 -0.12859 -0.01451  0.10463  2.09181 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.384e+00  3.957e-02 211.848  < 2e-16 ***
factor(Quarter)200002  2.825e-02  7.959e-03   3.549 0.000390 ***
factor(Quarter)200003  2.577e-02  7.966e-03   3.236 0.001221 ** 
factor(Quarter)200004  3.472e-02  7.907e-03   4.392 1.14e-05 ***
lnwoonop               6.941e-01  8.909e-03  77.915  < 2e-16 ***
nbadk                  2.015e-01  1.458e-02  13.815  < 2e-16 ***
factor(inpandig)1      1.564e-01  1.508e-02  10.374  < 2e-16 ***
isol                   1.436e-02  2.391e-03   6.003 2.05e-09 ***
factor(tuin_zow)1      2.645e-02  6.248e-03   4.233 2.34e-05 ***
bwpr19051              9.300e-02  1.141e-02   8.153 4.28e-16 ***
bwpr60701             -1.485e-01  8.529e-03 -17.407  < 2e-16 ***
bwpr71801             -2.121e-01  9.272e-03 -22.875  < 2e-16 ***
bwpr81901             -1.462e-01  1.016e-02 -14.389  < 2e-16 ***
bwpr91001             -5.893e-02  1.178e-02  -5.003 5.79e-07 ***
bevdicht              -1.633e-04  2.916e-05  -5.598 2.27e-08 ***
pnietact              -1.085e-03  2.609e-04  -4.160 3.23e-05 ***
geminkinko             6.702e-03  1.285e-04  52.145  < 2e-16 ***
raildist_rs            3.355e-03  1.102e-03   3.046 0.002330 ** 
highdist_rs            5.010e-03  1.512e-03   3.314 0.000926 ***
dist_local_rs         -7.554e-03  1.186e-02  -0.637 0.524343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2141 on 5950 degrees of freedom
Multiple R-squared:  0.7275,	Adjusted R-squared:  0.7266 
F-statistic: 835.9 on 19 and 5950 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2000, model D============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs, 
    data = subset3)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10097 -0.12767 -0.01363  0.10399  2.01689 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.372e+00  4.037e-02 207.365  < 2e-16 ***
factor(Quarter)200002  2.810e-02  7.928e-03   3.545 0.000396 ***
factor(Quarter)200003  2.673e-02  7.934e-03   3.369 0.000760 ***
factor(Quarter)200004  3.656e-02  7.881e-03   4.639 3.57e-06 ***
lnwoonop               6.932e-01  8.930e-03  77.628  < 2e-16 ***
nbadk                  2.007e-01  1.454e-02  13.804  < 2e-16 ***
factor(inpandig)1      1.561e-01  1.502e-02  10.391  < 2e-16 ***
isol                   1.456e-02  2.387e-03   6.100 1.12e-09 ***
factor(tuin_zow)1      2.606e-02  6.241e-03   4.176 3.01e-05 ***
bwpr19051              8.375e-02  1.161e-02   7.214 6.10e-13 ***
bwpr60701             -1.459e-01  8.605e-03 -16.952  < 2e-16 ***
bwpr71801             -2.079e-01  9.663e-03 -21.512  < 2e-16 ***
bwpr81901             -1.406e-01  1.026e-02 -13.704  < 2e-16 ***
bwpr91001             -6.303e-02  1.181e-02  -5.339 9.69e-08 ***
bevdicht              -1.259e-04  2.996e-05  -4.204 2.66e-05 ***
pnietact              -1.172e-03  2.699e-04  -4.343 1.43e-05 ***
geminkinko             6.743e-03  1.308e-04  51.554  < 2e-16 ***
raildist_rs            2.807e-03  1.117e-03   2.514 0.011973 *  
highdist_rs            5.135e-03  1.511e-03   3.399 0.000682 ***
dist_local_rs         -2.230e-03  1.187e-02  -0.188 0.851032    
factor(buff25)1        5.064e-02  9.795e-03   5.170 2.42e-07 ***
dist_3a_rs            -7.360e-03  4.177e-03  -1.762 0.078077 .  
dist_4d_rs             3.573e-03  2.084e-03   1.714 0.086505 .  
dist_4e_rs            -6.417e-04  2.495e-03  -0.257 0.797059    
dist_4f_rs             1.131e-02  2.585e-03   4.376 1.23e-05 ***
dist_zwem_rs          -6.038e-03  2.796e-03  -2.159 0.030859 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2132 on 5944 degrees of freedom
Multiple R-squared:  0.7301,	Adjusted R-squared:  0.7289 
F-statistic:   643 on 25 and 5944 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2000, model E============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset3)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.10835 -0.12502 -0.01359  0.10343  1.96542 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.455e+00  4.214e-02 200.628  < 2e-16 ***
factor(Quarter)200002  2.879e-02  7.888e-03   3.650 0.000264 ***
factor(Quarter)200003  2.730e-02  7.893e-03   3.459 0.000546 ***
factor(Quarter)200004  3.702e-02  7.840e-03   4.721 2.40e-06 ***
lnwoonop               6.933e-01  8.888e-03  78.002  < 2e-16 ***
nbadk                  2.028e-01  1.447e-02  14.018  < 2e-16 ***
factor(inpandig)1      1.592e-01  1.495e-02  10.646  < 2e-16 ***
isol                   1.464e-02  2.380e-03   6.154 8.07e-10 ***
factor(tuin_zow)1      2.626e-02  6.208e-03   4.230 2.38e-05 ***
bwpr19051              8.426e-02  1.156e-02   7.290 3.50e-13 ***
bwpr60701             -1.430e-01  8.598e-03 -16.628  < 2e-16 ***
bwpr71801             -2.025e-01  9.903e-03 -20.445  < 2e-16 ***
bwpr81901             -1.371e-01  1.034e-02 -13.260  < 2e-16 ***
bwpr91001             -6.793e-02  1.187e-02  -5.721 1.11e-08 ***
bevdicht              -1.115e-04  2.997e-05  -3.721 0.000200 ***
pnietact              -1.340e-03  2.747e-04  -4.879 1.09e-06 ***
geminkinko             6.866e-03  1.323e-04  51.910  < 2e-16 ***
raildist_rs            2.954e-03  1.112e-03   2.657 0.007908 ** 
highdist_rs            5.181e-03  1.504e-03   3.445 0.000575 ***
dist_local_rs         -4.191e-03  1.181e-02  -0.355 0.722837    
factor(buff25)1        5.063e-02  9.742e-03   5.197 2.10e-07 ***
dist_3a_rs            -8.182e-03  4.157e-03  -1.968 0.049097 *  
dist_4d_rs             4.249e-03  2.152e-03   1.975 0.048356 *  
dist_4e_rs             2.212e-03  2.510e-03   0.881 0.378291    
dist_4f_rs             8.429e-03  2.609e-03   3.231 0.001242 ** 
dist_zwem_rs          -4.036e-03  2.800e-03  -1.441 0.149525    
chl                    9.269e-05  1.871e-05   4.956 7.41e-07 ***
doo                   -1.527e-04  3.046e-05  -5.013 5.52e-07 ***
ZM_rs                 -2.238e-01  3.804e-02  -5.883 4.26e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.212 on 5941 degrees of freedom
Multiple R-squared:  0.7332,	Adjusted R-squared:  0.732 
F-statistic: 583.1 on 28 and 5941 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2000, spatial dependence test on model E, 4NN ===========

	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn4_W

LMerr = 1246.3, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn4_W

LMlag = 1137.1, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn4_W

RLMerr = 315.35, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn4_W

RLMlag = 206.16, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn4_W

SARMA = 1452.4, df = 2, p-value < 2.2e-16

=========================================================================
===Vechplassen, 2000, spatial lag model E, 4NN ==========================

Call:lagsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset3, listw = knn4_W)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.571259 -0.106356 -0.013205  0.089113  1.800177 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            4.8410e+00  1.0525e-01  45.9937 < 2.2e-16
factor(Quarter)200002  2.6149e-02  7.1104e-03   3.6776 0.0002354
factor(Quarter)200003  2.5510e-02  7.1158e-03   3.5850 0.0003371
factor(Quarter)200004  3.9392e-02  7.0676e-03   5.5736 2.495e-08
lnwoonop               5.7337e-01  8.8137e-03  65.0541 < 2.2e-16
nbadk                  1.9526e-01  1.3040e-02  14.9742 < 2.2e-16
factor(inpandig)1      1.3301e-01  1.3501e-02   9.8517 < 2.2e-16
isol                   1.2864e-02  2.1477e-03   5.9898 2.101e-09
factor(tuin_zow)1      1.3996e-02  5.6110e-03   2.4943 0.0126190
bwpr19051              6.5558e-02  1.0422e-02   6.2901 3.174e-10
bwpr60701             -8.6913e-02  7.9076e-03 -10.9911 < 2.2e-16
bwpr71801             -1.3925e-01  9.0398e-03 -15.4045 < 2.2e-16
bwpr81901             -1.0132e-01  9.3790e-03 -10.8028 < 2.2e-16
bwpr91001             -5.2024e-02  1.0712e-02  -4.8565 1.195e-06
bevdicht              -9.8683e-05  2.7033e-05  -3.6504 0.0002618
pnietact              -8.4304e-04  2.4818e-04  -3.3970 0.0006814
geminkinko             4.1590e-03  1.4140e-04  29.4126 < 2.2e-16
raildist_rs            1.0692e-03  1.0033e-03   1.0657 0.2865666
highdist_rs            8.6848e-04  1.3586e-03   0.6392 0.5226607
dist_local_rs         -7.7537e-03  1.0650e-02  -0.7280 0.4666003
factor(buff25)1        4.1498e-02  8.7856e-03   4.7234 2.319e-06
dist_3a_rs            -5.4825e-03  3.7487e-03  -1.4625 0.1436060
dist_4d_rs            -1.4311e-03  1.9439e-03  -0.7362 0.4616033
dist_4e_rs            -4.8496e-04  2.2634e-03  -0.2143 0.8303401
dist_4f_rs             2.6652e-03  2.3538e-03   1.1323 0.2575084
dist_zwem_rs          -3.3417e-03  2.5255e-03  -1.3232 0.1857750
chl                    5.9563e-05  1.6879e-05   3.5289 0.0004173
doo                   -1.1634e-04  2.7478e-05  -4.2337 2.299e-05
ZM_rs                 -1.5042e-01  3.4374e-02  -4.3760 1.209e-05

Rho: 0.35535, LR test value: 1045.8, p-value: < 2.22e-16
Asymptotic standard error: 0.0097447
    z-value: 36.466, p-value: < 2.22e-16
Wald statistic: 1329.7, p-value: < 2.22e-16

Log likelihood: 1327.784 for lag model
ML residual variance (sigma squared): 0.03651, (sigma: 0.19107)
Number of observations: 5970 
Number of parameters estimated: 31 
AIC: -2593.6, (AIC for lm: -1549.7)
LM test for residual autocorrelation
test value: 201.94, p-value: < 2.22e-16

=========================================================================
===Vechplassen, 2000, spatial error model E, 4NN ========================

Call:errorsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset3, listw = knn4_W)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.865722 -0.104261 -0.016005  0.082791  1.801878 

Type: error 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            8.8427e+00  4.8992e-02 180.4940 < 2.2e-16
factor(Quarter)200002  2.6781e-02  6.8056e-03   3.9352 8.313e-05
factor(Quarter)200003  2.9370e-02  6.7555e-03   4.3475 1.377e-05
factor(Quarter)200004  4.2529e-02  6.7483e-03   6.3022 2.934e-10
lnwoonop               6.3016e-01  8.9677e-03  70.2701 < 2.2e-16
nbadk                  1.6841e-01  1.2820e-02  13.1370 < 2.2e-16
factor(inpandig)1      1.4214e-01  1.3928e-02  10.2057 < 2.2e-16
isol                   1.7431e-02  2.1861e-03   7.9738 1.554e-15
factor(tuin_zow)1      2.6393e-02  5.5335e-03   4.7697 1.845e-06
bwpr19051              4.9517e-02  1.1731e-02   4.2211 2.431e-05
bwpr60701             -1.3239e-01  1.1171e-02 -11.8511 < 2.2e-16
bwpr71801             -1.3223e-01  1.3139e-02 -10.0646 < 2.2e-16
bwpr81901             -1.1789e-01  1.2995e-02  -9.0721 < 2.2e-16
bwpr91001             -4.6878e-02  1.3977e-02  -3.3539 0.0007967
bevdicht              -1.8043e-04  4.7427e-05  -3.8043 0.0001422
pnietact              -1.4100e-03  4.5017e-04  -3.1321 0.0017357
geminkinko             7.0974e-03  2.2058e-04  32.1756 < 2.2e-16
raildist_rs            3.3665e-03  1.7335e-03   1.9420 0.0521365
highdist_rs            1.9199e-03  2.2787e-03   0.8425 0.3994824
dist_local_rs         -1.0102e-02  1.2151e-02  -0.8314 0.4057664
factor(buff25)1        4.3991e-02  1.0065e-02   4.3708 1.238e-05
dist_3a_rs            -6.6206e-03  5.6663e-03  -1.1684 0.2426396
dist_4d_rs             2.0440e-03  3.1047e-03   0.6583 0.5103195
dist_4e_rs            -1.5343e-03  3.7161e-03  -0.4129 0.6797042
dist_4f_rs            -1.2509e-03  3.9749e-03  -0.3147 0.7529953
dist_zwem_rs          -7.8248e-03  4.4206e-03  -1.7701 0.0767165
chl                    7.6984e-05  3.0387e-05   2.5335 0.0112941
doo                   -1.3624e-04  4.9433e-05  -2.7560 0.0058505
ZM_rs                 -2.9374e-01  6.2037e-02  -4.7350 2.191e-06

Lambda: 0.50724, LR test value: 1048.2, p-value: < 2.22e-16
Asymptotic standard error: 0.012264
    z-value: 41.361, p-value: < 2.22e-16
Wald statistic: 1710.7, p-value: < 2.22e-16

Log likelihood: 1328.994 for error model
ML residual variance (sigma squared): 0.03525, (sigma: 0.18775)
Number of observations: 5970 
Number of parameters estimated: 31 
AIC: -2596, (AIC for lm: -1549.7)

=========================================================================
===Vechplassen, 2000, spatial dependence test on model E, 10NN ==========

	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn10_W

LMerr = 1932.3, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn10_W

LMlag = 1257.9, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn10_W

RLMerr = 885.36, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn10_W

RLMlag = 210.92, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset3)
weights: knn10_W

SARMA = 2143.3, df = 2, p-value < 2.2e-16

=========================================================================
===Vechplassen, 2000, spatial lag model E, 10NN =========================

Call:lagsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset3, listw = knn10_W)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.572131 -0.108339 -0.012430  0.090057  1.830938 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            4.2903e+00  1.2589e-01  34.0802 < 2.2e-16
factor(Quarter)200002  2.5337e-02  7.2134e-03   3.5125 0.0004438
factor(Quarter)200003  2.6275e-02  7.2184e-03   3.6400 0.0002726
factor(Quarter)200004  3.8945e-02  7.1694e-03   5.4321 5.570e-08
lnwoonop               5.9191e-01  8.8354e-03  66.9935 < 2.2e-16
nbadk                  1.9557e-01  1.3227e-02  14.7852 < 2.2e-16
factor(inpandig)1      1.4975e-01  1.3672e-02  10.9530 < 2.2e-16
isol                   1.3053e-02  2.1784e-03   5.9921 2.071e-09
factor(tuin_zow)1      1.5397e-02  5.6913e-03   2.7054 0.0068229
bwpr19051              6.0334e-02  1.0579e-02   5.7030 1.177e-08
bwpr60701             -8.6764e-02  8.0621e-03 -10.7619 < 2.2e-16
bwpr71801             -1.3636e-01  9.1656e-03 -14.8776 < 2.2e-16
bwpr81901             -1.0389e-01  9.4987e-03 -10.9372 < 2.2e-16
bwpr91001             -4.5240e-02  1.0862e-02  -4.1649 3.114e-05
bevdicht              -1.0510e-04  2.7419e-05  -3.8331 0.0001265
pnietact              -8.0872e-04  2.5183e-04  -3.2114 0.0013207
geminkinko             3.7739e-03  1.5053e-04  25.0718 < 2.2e-16
raildist_rs            5.0828e-05  1.0186e-03   0.0499 0.9602042
highdist_rs           -1.1123e-04  1.3809e-03  -0.0805 0.9358031
dist_local_rs         -3.1487e-04  1.0806e-02  -0.0291 0.9767535
factor(buff25)1        4.3494e-02  8.9102e-03   4.8814 1.053e-06
dist_3a_rs            -4.2104e-03  3.8033e-03  -1.1070 0.2682742
dist_4d_rs            -2.8872e-03  1.9781e-03  -1.4596 0.1444094
dist_4e_rs            -1.6165e-03  2.2962e-03  -0.7040 0.4814440
dist_4f_rs             2.8911e-03  2.3888e-03   1.2103 0.2261815
dist_zwem_rs          -4.3144e-03  2.5616e-03  -1.6843 0.0921320
chl                    5.5465e-05  1.7128e-05   3.2383 0.0012023
doo                   -1.0978e-04  2.7875e-05  -3.9385 8.200e-05
ZM_rs                 -1.3506e-01  3.4916e-02  -3.8683 0.0001096

Rho: 0.39531, LR test value: 949.4, p-value: < 2.22e-16
Asymptotic standard error: 0.01151
    z-value: 34.345, p-value: < 2.22e-16
Wald statistic: 1179.6, p-value: < 2.22e-16

Log likelihood: 1279.573 for lag model
ML residual variance (sigma squared): 0.037566, (sigma: 0.19382)
Number of observations: 5970 
Number of parameters estimated: 31 
AIC: -2497.1, (AIC for lm: -1549.7)
LM test for residual autocorrelation
test value: 355.16, p-value: < 2.22e-16

=========================================================================
===Vechplassen, 2000, spatial error model E, 10NN =======================

Call:errorsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset3, listw = knn10_W)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.827472 -0.101582 -0.017337  0.080429  1.859432 

Type: error 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            8.8250e+00  5.2248e-02 168.9055 < 2.2e-16
factor(Quarter)200002  2.8086e-02  6.8389e-03   4.1069 4.011e-05
factor(Quarter)200003  3.0150e-02  6.8297e-03   4.4146 1.012e-05
factor(Quarter)200004  4.4064e-02  6.8009e-03   6.4792 9.219e-11
lnwoonop               6.4335e-01  8.8352e-03  72.8164 < 2.2e-16
nbadk                  1.6616e-01  1.2873e-02  12.9083 < 2.2e-16
factor(inpandig)1      1.4444e-01  1.3694e-02  10.5476 < 2.2e-16
isol                   1.7608e-02  2.1931e-03   8.0287 8.882e-16
factor(tuin_zow)1      2.5296e-02  5.5110e-03   4.5901 4.430e-06
bwpr19051              5.2216e-02  1.1912e-02   4.3834 1.169e-05
bwpr60701             -1.2668e-01  1.1771e-02 -10.7618 < 2.2e-16
bwpr71801             -9.3251e-02  1.4031e-02  -6.6459 3.013e-11
bwpr81901             -8.7657e-02  1.3672e-02  -6.4114 1.442e-10
bwpr91001             -1.3029e-03  1.4187e-02  -0.0918 0.9268298
bevdicht              -2.0769e-04  5.4135e-05  -3.8365 0.0001248
pnietact              -1.2332e-03  5.3472e-04  -2.3062 0.0210981
geminkinko             6.4478e-03  2.7607e-04  23.3557 < 2.2e-16
raildist_rs            7.0111e-04  1.9397e-03   0.3615 0.7177615
highdist_rs           -8.6503e-04  2.4179e-03  -0.3578 0.7205200
dist_local_rs         -1.6859e-02  1.1647e-02  -1.4476 0.1477416
factor(buff25)1        3.9814e-02  9.4001e-03   4.2355 2.281e-05
dist_3a_rs            -3.8975e-03  5.9512e-03  -0.6549 0.5125230
dist_4d_rs            -4.1137e-05  3.2704e-03  -0.0126 0.9899639
dist_4e_rs            -4.0739e-03  3.9928e-03  -1.0203 0.3075870
dist_4f_rs             4.8677e-05  4.2800e-03   0.0114 0.9909257
dist_zwem_rs          -8.5141e-03  5.0935e-03  -1.6716 0.0946116
chl                    4.3108e-05  3.6693e-05   1.1748 0.2400627
doo                   -1.1462e-04  5.8320e-05  -1.9653 0.0493798
ZM_rs                 -2.6197e-01  7.4781e-02  -3.5032 0.0004597

Lambda: 0.65731, LR test value: 1148.3, p-value: < 2.22e-16
Asymptotic standard error: 0.013867
    z-value: 47.402, p-value: < 2.22e-16
Wald statistic: 2247, p-value: < 2.22e-16

Log likelihood: 1379.031 for error model
ML residual variance (sigma squared): 0.035, (sigma: 0.18708)
Number of observations: 5970 
Number of parameters estimated: 31 
AIC: -2696.1, (AIC for lm: -1549.7)

=========================================================================
===RESULTS FOR 2005 =====================================================
=========================================================================
===Vechplassen, 2005, model A============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100, data = subset4)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99070 -0.13936 -0.02102  0.11641  1.16227 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            7.958050   0.035644 223.262  < 2e-16 ***
factor(Quarter)200502  0.015247   0.007003   2.177 0.029493 *  
factor(Quarter)200503  0.022977   0.006967   3.298 0.000979 ***
factor(Quarter)200504  0.033596   0.006984   4.810 1.54e-06 ***
lnwoonop               0.912649   0.008017 113.832  < 2e-16 ***
nbadk                  0.150686   0.011494  13.110  < 2e-16 ***
factor(inpandig)1      0.061466   0.013481   4.559 5.21e-06 ***
isol                   0.006381   0.001584   4.028 5.67e-05 ***
factor(tuin_zow)1      0.003888   0.005505   0.706 0.480020    
bwpr19051              0.131281   0.009479  13.849  < 2e-16 ***
bwpr60701             -0.163875   0.007175 -22.839  < 2e-16 ***
bwpr71801             -0.211026   0.007669 -27.515  < 2e-16 ***
bwpr81901             -0.147295   0.007796 -18.895  < 2e-16 ***
bwpr91001             -0.059886   0.008149  -7.349 2.21e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2037 on 7352 degrees of freedom
Multiple R-squared:  0.7274,	Adjusted R-squared:  0.7269 
F-statistic:  1509 on 13 and 7352 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2005, model B============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs, data = subset4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05944 -0.11431 -0.01391  0.09597  1.05536 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.236e+00  3.126e-02 263.508  < 2e-16 ***
factor(Quarter)200502  1.222e-02  6.006e-03   2.034 0.041963 *  
factor(Quarter)200503  2.212e-02  5.976e-03   3.701 0.000216 ***
factor(Quarter)200504  3.356e-02  5.990e-03   5.602 2.19e-08 ***
lnwoonop               8.146e-01  7.153e-03 113.876  < 2e-16 ***
nbadk                  1.320e-01  9.866e-03  13.382  < 2e-16 ***
factor(inpandig)1      8.694e-02  1.158e-02   7.511 6.57e-14 ***
isol                   4.235e-03  1.364e-03   3.104 0.001915 ** 
factor(tuin_zow)1      1.388e-02  4.732e-03   2.933 0.003367 ** 
bwpr19051              9.298e-02  8.216e-03  11.317  < 2e-16 ***
bwpr60701             -2.025e-01  6.327e-03 -32.000  < 2e-16 ***
bwpr71801             -2.376e-01  6.791e-03 -34.994  < 2e-16 ***
bwpr81901             -1.645e-01  6.952e-03 -23.659  < 2e-16 ***
bwpr91001             -9.607e-02  7.079e-03 -13.571  < 2e-16 ***
bevdicht              -1.030e-04  2.121e-05  -4.856 1.23e-06 ***
pnietact               1.449e-04  1.889e-04   0.767 0.443076    
geminkinko             4.903e-03  9.623e-05  50.954  < 2e-16 ***
raildist_rs            1.691e-03  8.141e-04   2.077 0.037860 *  
highdist_rs            2.640e-03  1.123e-03   2.351 0.018765 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1746 on 7347 degrees of freedom
Multiple R-squared:  0.7997,	Adjusted R-squared:  0.7992 
F-statistic:  1630 on 18 and 7347 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2005, model C============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs, data = subset4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05577 -0.11457 -0.01441  0.09575  1.05930 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.233e+00  3.133e-02 262.759  < 2e-16 ***
factor(Quarter)200502  1.235e-02  6.006e-03   2.056  0.03983 *  
factor(Quarter)200503  2.202e-02  5.976e-03   3.685  0.00023 ***
factor(Quarter)200504  3.358e-02  5.990e-03   5.607 2.13e-08 ***
lnwoonop               8.146e-01  7.153e-03 113.883  < 2e-16 ***
nbadk                  1.318e-01  9.867e-03  13.361  < 2e-16 ***
factor(inpandig)1      8.718e-02  1.158e-02   7.531 5.64e-14 ***
isol                   4.245e-03  1.364e-03   3.111  0.00187 ** 
factor(tuin_zow)1      1.385e-02  4.732e-03   2.927  0.00343 ** 
bwpr19051              9.295e-02  8.215e-03  11.314  < 2e-16 ***
bwpr60701             -2.025e-01  6.327e-03 -32.010  < 2e-16 ***
bwpr71801             -2.379e-01  6.793e-03 -35.025  < 2e-16 ***
bwpr81901             -1.649e-01  6.956e-03 -23.699  < 2e-16 ***
bwpr91001             -9.597e-02  7.078e-03 -13.558  < 2e-16 ***
bevdicht              -1.029e-04  2.121e-05  -4.849 1.27e-06 ***
pnietact               1.501e-04  1.889e-04   0.795  0.42682    
geminkinko             4.905e-03  9.623e-05  50.973  < 2e-16 ***
raildist_rs            1.681e-03  8.140e-04   2.065  0.03891 *  
highdist_rs            2.601e-03  1.123e-03   2.316  0.02061 *  
dist_local_rs          1.306e-02  8.852e-03   1.476  0.14008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1746 on 7346 degrees of freedom
Multiple R-squared:  0.7998,	Adjusted R-squared:  0.7993 
F-statistic:  1545 on 19 and 7346 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2005, model D============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs, 
    data = subset4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07228 -0.11202 -0.01338  0.09502  1.01524 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.236e+00  3.161e-02 260.586  < 2e-16 ***
factor(Quarter)200502  1.126e-02  5.947e-03   1.894 0.058301 .  
factor(Quarter)200503  1.949e-02  5.917e-03   3.294 0.000991 ***
factor(Quarter)200504  3.229e-02  5.928e-03   5.447 5.30e-08 ***
lnwoonop               8.144e-01  7.129e-03 114.242  < 2e-16 ***
nbadk                  1.297e-01  9.767e-03  13.284  < 2e-16 ***
factor(inpandig)1      8.736e-02  1.147e-02   7.618 2.91e-14 ***
isol                   4.616e-03  1.354e-03   3.408 0.000657 ***
factor(tuin_zow)1      1.363e-02  4.693e-03   2.904 0.003689 ** 
bwpr19051              8.125e-02  8.302e-03   9.786  < 2e-16 ***
bwpr60701             -1.979e-01  6.347e-03 -31.185  < 2e-16 ***
bwpr71801             -2.245e-01  7.024e-03 -31.967  < 2e-16 ***
bwpr81901             -1.523e-01  7.002e-03 -21.747  < 2e-16 ***
bwpr91001             -9.720e-02  7.071e-03 -13.746  < 2e-16 ***
bevdicht              -6.878e-05  2.160e-05  -3.185 0.001455 ** 
pnietact              -1.100e-04  1.906e-04  -0.577 0.563842    
geminkinko             4.974e-03  9.643e-05  51.581  < 2e-16 ***
raildist_rs            9.625e-04  8.182e-04   1.176 0.239508    
highdist_rs            2.319e-03  1.117e-03   2.076 0.037954 *  
dist_local_rs          1.731e-02  8.773e-03   1.973 0.048508 *  
factor(buff25)1        3.572e-02  7.133e-03   5.008 5.63e-07 ***
dist_3a_rs            -5.811e-03  3.023e-03  -1.922 0.054591 .  
dist_4d_rs             5.577e-03  1.508e-03   3.699 0.000218 ***
dist_4e_rs            -6.290e-03  1.822e-03  -3.452 0.000559 ***
dist_4f_rs             1.442e-02  1.908e-03   7.561 4.49e-14 ***
dist_zwem_rs          -1.361e-02  1.999e-03  -6.810 1.05e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1728 on 7340 degrees of freedom
Multiple R-squared:  0.8041,	Adjusted R-squared:  0.8035 
F-statistic:  1205 on 25 and 7340 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2005, model E============================================

Call:
lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + 
    isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + 
    bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05813 -0.11081 -0.01426  0.09361  1.00577 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            8.194e+00  3.320e-02 246.780  < 2e-16 ***
factor(Quarter)200502  1.190e-02  5.940e-03   2.004 0.045123 *  
factor(Quarter)200503  2.019e-02  5.910e-03   3.415 0.000641 ***
factor(Quarter)200504  3.234e-02  5.921e-03   5.462 4.85e-08 ***
lnwoonop               8.140e-01  7.125e-03 114.249  < 2e-16 ***
nbadk                  1.284e-01  9.755e-03  13.163  < 2e-16 ***
factor(inpandig)1      8.691e-02  1.145e-02   7.591 3.58e-14 ***
isol                   4.476e-03  1.354e-03   3.305 0.000953 ***
factor(tuin_zow)1      1.379e-02  4.690e-03   2.940 0.003296 ** 
bwpr19051              8.054e-02  8.313e-03   9.688  < 2e-16 ***
bwpr60701             -1.992e-01  6.394e-03 -31.148  < 2e-16 ***
bwpr71801             -2.286e-01  7.091e-03 -32.243  < 2e-16 ***
bwpr81901             -1.523e-01  7.001e-03 -21.751  < 2e-16 ***
bwpr91001             -9.639e-02  7.123e-03 -13.532  < 2e-16 ***
bevdicht              -6.590e-05  2.164e-05  -3.046 0.002328 ** 
pnietact              -1.894e-04  1.912e-04  -0.991 0.321958    
geminkinko             4.906e-03  9.738e-05  50.381  < 2e-16 ***
raildist_rs            1.436e-03  8.443e-04   1.701 0.088913 .  
highdist_rs            2.002e-03  1.119e-03   1.789 0.073728 .  
dist_local_rs          1.674e-02  8.771e-03   1.909 0.056329 .  
factor(buff25)1        3.572e-02  7.122e-03   5.016 5.40e-07 ***
dist_3a_rs            -6.275e-03  3.029e-03  -2.072 0.038334 *  
dist_4d_rs             6.839e-03  1.533e-03   4.462 8.25e-06 ***
dist_4e_rs            -5.942e-03  1.843e-03  -3.224 0.001270 ** 
dist_4f_rs             1.504e-02  1.915e-03   7.854 4.62e-15 ***
dist_zwem_rs          -1.393e-02  1.998e-03  -6.970 3.46e-12 ***
chl                    2.567e-05  1.269e-05   2.022 0.043231 *  
doo                    2.957e-05  2.053e-05   1.440 0.149966    
ZM_rs                  6.589e-02  2.713e-02   2.428 0.015194 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1725 on 7337 degrees of freedom
Multiple R-squared:  0.8049,	Adjusted R-squared:  0.8041 
F-statistic:  1081 on 28 and 7337 DF,  p-value: < 2.2e-16

=========================================================================
===Vechplassen, 2005, spatial dependence test on model E, 4NN ===========

	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn4_W2005

LMerr = 2552, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn4_W2005

LMlag = 1352.5, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn4_W2005

RLMerr = 1311.4, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn4_W2005

RLMlag = 111.95, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn4_W2005

SARMA = 2663.9, df = 2, p-value < 2.2e-16

=========================================================================
===Vechplassen, 2005, spatial lag model E, 4NN ==========================

Call:lagsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    +raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset4, listw = knn4_W2005)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.777905 -0.096650 -0.010784  0.082665  0.945937 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            5.0662e+00  8.4145e-02  60.2078 < 2.2e-16
factor(Quarter)200502  1.0550e-02  5.3906e-03   1.9571  0.050331
factor(Quarter)200503  1.6296e-02  5.3637e-03   3.0382  0.002380
factor(Quarter)200504  3.0144e-02  5.3730e-03   5.6103 2.020e-08
lnwoonop               7.0302e-01  7.3311e-03  95.8953 < 2.2e-16
nbadk                  1.2845e-01  8.8547e-03  14.5067 < 2.2e-16
factor(inpandig)1      8.1891e-02  1.0391e-02   7.8806 3.331e-15
isol                   2.4640e-03  1.2304e-03   2.0027  0.045214
factor(tuin_zow)1      9.4245e-03  4.2608e-03   2.2119  0.026974
bwpr19051              6.4790e-02  7.5450e-03   8.5871 < 2.2e-16
bwpr60701             -1.2662e-01  6.0682e-03 -20.8663 < 2.2e-16
bwpr71801             -1.6754e-01  6.6015e-03 -25.3791 < 2.2e-16
bwpr81901             -1.1375e-01  6.4164e-03 -17.7278 < 2.2e-16
bwpr91001             -7.2832e-02  6.4777e-03 -11.2436 < 2.2e-16
bevdicht              -5.6802e-05  1.9643e-05  -2.8917  0.003831
pnietact              -2.0909e-04  1.7355e-04  -1.2048  0.228297
geminkinko             2.9960e-03  1.0096e-04  29.6762 < 2.2e-16
raildist_rs            5.3636e-04  7.6632e-04   0.6999  0.483981
highdist_rs           -5.9711e-04  1.0166e-03  -0.5874  0.556966
dist_local_rs          1.1093e-02  7.9603e-03   1.3936  0.163449
factor(buff25)1        3.0874e-02  6.4636e-03   4.7765 1.784e-06
dist_3a_rs            -3.6826e-03  2.7507e-03  -1.3388  0.180643
dist_4d_rs             2.3124e-03  1.3950e-03   1.6577  0.097381
dist_4e_rs            -7.7432e-03  1.6726e-03  -4.6294 3.667e-06
dist_4f_rs             1.0355e-02  1.7415e-03   5.9458 2.751e-09
dist_zwem_rs          -1.1496e-02  1.8164e-03  -6.3287 2.472e-10
chl                    2.3197e-05  1.1519e-05   2.0137  0.044039
doo                   -5.6162e-07  1.8644e-05  -0.0301  0.975968
ZM_rs                  5.4809e-02  2.4624e-02   2.2258  0.026028

Rho: 0.30488, LR test value: 1256.4, p-value: < 2.22e-16
Asymptotic standard error: 0.0078621
    z-value: 38.778, p-value: < 2.22e-16
Wald statistic: 1503.7, p-value: < 2.22e-16

Log likelihood: 3134.654 for lag model
ML residual variance (sigma squared): 0.024509, (sigma: 0.15655)
Number of observations: 7366 
Number of parameters estimated: 31 
AIC: -6207.3, (AIC for lm: -4952.9)
LM test for residual autocorrelation
test value: 895.7, p-value: < 2.22e-16

=========================================================================
===Vechplassen, 2005, spatial error model E, 4NN ========================

Call:errorsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    +raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset4, listw = knn4_W2005)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.641075 -0.088975 -0.012598  0.075255  1.031554 

Type: error 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            8.3898e+00  3.7849e-02 221.6647 < 2.2e-16
factor(Quarter)200502  1.0270e-02  4.8343e-03   2.1244 0.0336345
factor(Quarter)200503  1.2924e-02  4.8010e-03   2.6919 0.0071041
factor(Quarter)200504  2.8793e-02  4.8145e-03   5.9805 2.224e-09
lnwoonop               7.8671e-01  6.9390e-03 113.3740 < 2.2e-16
nbadk                  1.0127e-01  8.0705e-03  12.5475 < 2.2e-16
factor(inpandig)1      7.2924e-02  9.9642e-03   7.3186 2.505e-13
isol                   5.0921e-03  1.1707e-03   4.3497 1.363e-05
factor(tuin_zow)1      2.0947e-02  3.9814e-03   5.2613 1.430e-07
bwpr19051              3.1305e-02  8.0110e-03   3.9077 9.317e-05
bwpr60701             -1.6554e-01  8.3288e-03 -19.8758 < 2.2e-16
bwpr71801             -1.7126e-01  9.4743e-03 -18.0764 < 2.2e-16
bwpr81901             -1.1105e-01  9.3582e-03 -11.8670 < 2.2e-16
bwpr91001             -4.0326e-02  8.6927e-03  -4.6390 3.501e-06
bevdicht              -1.3022e-04  3.6110e-05  -3.6061 0.0003108
pnietact              -4.1402e-04  3.3643e-04  -1.2306 0.2184612
geminkinko             4.9085e-03  1.7025e-04  28.8307 < 2.2e-16
raildist_rs           -4.5682e-05  1.3331e-03  -0.0343 0.9726630
highdist_rs            1.0906e-04  1.7644e-03   0.0618 0.9507114
dist_local_rs          9.1761e-03  8.7016e-03   1.0545 0.2916419
factor(buff25)1        3.0000e-02  7.2093e-03   4.1613 3.164e-05
dist_3a_rs            -8.6670e-03  4.2309e-03  -2.0485 0.0405109
dist_4d_rs             4.8463e-03  2.3206e-03   2.0884 0.0367655
dist_4e_rs            -8.1477e-03  2.8528e-03  -2.8561 0.0042894
dist_4f_rs             1.1667e-02  3.0137e-03   3.8712 0.0001083
dist_zwem_rs          -1.6494e-02  3.2741e-03  -5.0377 4.712e-07
chl                    2.2813e-05  2.1778e-05   1.0475 0.2948658
doo                    3.7024e-05  3.4147e-05   1.0843 0.2782520
ZM_rs                  3.8801e-02  4.4930e-02   0.8636 0.3878178

Lambda: 0.56804, LR test value: 1955.7, p-value: < 2.22e-16
Asymptotic standard error: 0.0099782
    z-value: 56.928, p-value: < 2.22e-16
Wald statistic: 3240.8, p-value: < 2.22e-16

Log likelihood: 3484.303 for error model
ML residual variance (sigma squared): 0.020937, (sigma: 0.1447)
Number of observations: 7366 
Number of parameters estimated: 31 
AIC: -6906.6, (AIC for lm: -4952.9)

=========================================================================
===Vechplassen, 2005, spatial dependence test on model E, 10NN ==========

	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn10_W2005

LMerr = 3734.8, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn10_W2005

LMlag = 1317.4, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn10_W2005

RLMerr = 2537.7, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn10_W2005

RLMlag = 120.34, df = 1, p-value < 2.2e-16


	Lagrange multiplier diagnostics for spatial dependence

data:  
model: lm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + factor(inpandig) + isol +
factor(tuin_zow) + bwpr1905 + bwpr6070 + bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko
+ raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + dist_3a_rs + dist_4d_rs + dist_4e_rs +
dist_4f_rs + dist_zwem_rs + chl + doo + ZM_rs, data = subset4)
weights: knn10_W2005

SARMA = 3855.1, df = 2, p-value < 2.2e-16

=========================================================================
===Vechplassen, 2005, spatial lag model E, 10NN =========================

Call:lagsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    +raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset4, listw = knn10_W2005)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.010054 -0.098788 -0.010727  0.084520  0.981760 

Type: lag 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            4.6443e+00  9.8683e-02  47.0627 < 2.2e-16
factor(Quarter)200502  1.0994e-02  5.4742e-03   2.0083  0.044609
factor(Quarter)200503  1.7072e-02  5.4469e-03   3.1342  0.001724
factor(Quarter)200504  3.1162e-02  5.4564e-03   5.7111 1.123e-08
lnwoonop               7.1833e-01  7.3341e-03  97.9440 < 2.2e-16
nbadk                  1.3067e-01  8.9949e-03  14.5266 < 2.2e-16
factor(inpandig)1      8.4994e-02  1.0552e-02   8.0550 8.882e-16
isol                   2.4305e-03  1.2503e-03   1.9439  0.051911
factor(tuin_zow)1      8.7502e-03  4.3288e-03   2.0214  0.043240
bwpr19051              6.2960e-02  7.6624e-03   8.2167 2.220e-16
bwpr60701             -1.2539e-01  6.2122e-03 -20.1845 < 2.2e-16
bwpr71801             -1.6678e-01  6.7202e-03 -24.8177 < 2.2e-16
bwpr81901             -1.1421e-01  6.5178e-03 -17.5226 < 2.2e-16
bwpr91001             -7.1970e-02  6.5738e-03 -10.9479 < 2.2e-16
bevdicht              -4.9471e-05  1.9953e-05  -2.4793  0.013163
pnietact              -2.1284e-04  1.7624e-04  -1.2076  0.227189
geminkinko             2.7313e-03  1.0670e-04  25.5978 < 2.2e-16
raildist_rs            6.9635e-04  7.7802e-04   0.8950  0.370771
highdist_rs           -1.2794e-03  1.0347e-03  -1.2365  0.216264
dist_local_rs          1.6153e-02  8.0830e-03   1.9984  0.045675
factor(buff25)1        3.0807e-02  6.5641e-03   4.6932 2.690e-06
dist_3a_rs            -1.0258e-03  2.7957e-03  -0.3669  0.713683
dist_4d_rs             1.4623e-03  1.4193e-03   1.0303  0.302853
dist_4e_rs            -8.1710e-03  1.6989e-03  -4.8095 1.513e-06
dist_4f_rs             1.0084e-02  1.7703e-03   5.6964 1.223e-08
dist_zwem_rs          -1.1353e-02  1.8445e-03  -6.1554 7.488e-10
chl                    3.4815e-05  1.1700e-05   2.9757  0.002923
doo                   -5.6182e-06  1.8942e-05  -0.2966  0.766767
ZM_rs                  5.4853e-02  2.5008e-02   2.1934  0.028278

Rho: 0.33361, LR test value: 1098.7, p-value: < 2.22e-16
Asymptotic standard error: 0.009062
    z-value: 36.814, p-value: < 2.22e-16
Wald statistic: 1355.3, p-value: < 2.22e-16

Log likelihood: 3055.806 for lag model
ML residual variance (sigma squared): 0.025275, (sigma: 0.15898)
Number of observations: 7366 
Number of parameters estimated: 31 
AIC: -6049.6, (AIC for lm: -4952.9)
LM test for residual autocorrelation
test value: 1419.8, p-value: < 2.22e-16

=========================================================================
===Vechplassen, 2005, spatial error model E, 10NN========================

Call:errorsarlm(formula = lnprice ~ factor(Quarter) + lnwoonop + nbadk + 
    factor(inpandig) + isol + factor(tuin_zow) + bwpr1905 + bwpr6070 + 
    bwpr7180 + bwpr8190 + bwpr9100 + bevdicht + pnietact + geminkinko + 
    +raildist_rs + highdist_rs + dist_local_rs + factor(buff25) + 
    dist_3a_rs + dist_4d_rs + dist_4e_rs + dist_4f_rs + dist_zwem_rs + 
    chl + doo + ZM_rs, data = subset4, listw = knn10_W2005)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.867919 -0.089187 -0.012122  0.076553  1.022408 

Type: error 
Coefficients: (asymptotic standard errors) 
                         Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)            8.3316e+00  4.0597e-02 205.2293 < 2.2e-16
factor(Quarter)200502  1.1531e-02  4.9449e-03   2.3319  0.019704
factor(Quarter)200503  1.3316e-02  4.9106e-03   2.7116  0.006696
factor(Quarter)200504  3.0843e-02  4.9279e-03   6.2589 3.878e-10
lnwoonop               7.9457e-01  6.9196e-03 114.8290 < 2.2e-16
nbadk                  1.0456e-01  8.1855e-03  12.7734 < 2.2e-16
factor(inpandig)1      7.4197e-02  1.0031e-02   7.3967 1.397e-13
isol                   5.8267e-03  1.1942e-03   4.8791 1.066e-06
factor(tuin_zow)1      1.9843e-02  4.0219e-03   4.9338 8.065e-07
bwpr19051              2.6184e-02  8.1766e-03   3.2023  0.001364
bwpr60701             -1.5784e-01  8.6902e-03 -18.1632 < 2.2e-16
bwpr71801             -1.5447e-01  9.9125e-03 -15.5828 < 2.2e-16
bwpr81901             -9.2794e-02  9.9306e-03  -9.3442 < 2.2e-16
bwpr91001             -1.6515e-02  8.6793e-03  -1.9028  0.057069
bevdicht              -9.3136e-05  4.1896e-05  -2.2230  0.026214
pnietact              -2.4650e-04  4.0328e-04  -0.6112  0.541049
geminkinko             4.3259e-03  2.1465e-04  20.1529 < 2.2e-16
raildist_rs           -4.1469e-04  1.4579e-03  -0.2844  0.776075
highdist_rs           -2.0872e-04  1.8431e-03  -0.1132  0.909835
dist_local_rs          2.1411e-02  8.3554e-03   2.5625  0.010392
factor(buff25)1        3.0106e-02  6.8659e-03   4.3849 1.161e-05
dist_3a_rs            -3.7304e-03  4.3544e-03  -0.8567  0.391615
dist_4d_rs             2.5475e-03  2.4848e-03   1.0253  0.305240
dist_4e_rs            -3.7677e-03  3.0797e-03  -1.2234  0.221176
dist_4f_rs             1.0165e-02  3.2649e-03   3.1134  0.001849
dist_zwem_rs          -9.1547e-03  3.6823e-03  -2.4862  0.012913
chl                    3.9431e-05  2.6622e-05   1.4812  0.138564
doo                    3.1293e-05  4.0405e-05   0.7745  0.438642
ZM_rs                  4.9094e-02  5.3052e-02   0.9254  0.354758

Lambda: 0.7057, LR test value: 1952.3, p-value: < 2.22e-16
Asymptotic standard error: 0.011097
    z-value: 63.591, p-value: < 2.22e-16
Wald statistic: 4043.9, p-value: < 2.22e-16

Log likelihood: 3482.614 for error model
ML residual variance (sigma squared): 0.021332, (sigma: 0.14605)
Number of observations: 7366 
Number of parameters estimated: 31 
AIC: -6903.2, (AIC for lm: -4952.9)

=========================================================================
